# DevHub

./: AGENTS.md  DevHub.slnx  README.md
DevHub.Api/: DependencyInjection.cs  DevHub.Api.csproj  Program.cs
DevHub.Api/Properties/: launchSettings.json
DevHub.Application/: DependencyInjection.cs  DevHub.Application.csproj
DevHub.Domain/: DependencyInjection.cs  DevHub.Domain.csproj
DevHub.Domain/Entities/: ActivityLog.cs  ApplicationUser.cs  Integration.cs
DevHub.Domain/Enums/: ActivityCategory.cs
DevHub.Domain/ValueObjects/: DateRange.cs
DevHub.Infrastructure/: DependencyInjection.cs  DevHub.Infrastructure.csproj
